{
  "name": "forge",
  "description": "Telegram bridge com time interno de agentes: PO, Tech Lead, Developer e QA trabalham juntos para entregar cada tarefa com qualidade.",
  "version": "2.0.2",
  "keywords": [
    "telegram",
    "agents",
    "development",
    "channel"
  ],
  "author": {
    "name": "Guilherme Evangelista"
  }
}
